/*

*/

/*ЗАДАНИЕ №1
Выведение температуры по Цельсию и Фаренгейту
*/

let Tc = 29;

alert("Температура по Цельсию равна " + Tc + " градусов");
console.log("Температура по Цельсию равна " + Tc + " градусов")

let Tf;
Tf=(9 / 5) * Tc + 32;

alert("Температура по Фаренгейту равна " + Tf + " градусов");
console.log("Температура по Фаренгейту равна " + Tf + " градусов")

/*ЗАДАНИЕ №2
Работа с переменными
*/

let a = 69;
let b = 96;

alert(a + b);
console.log(a + b);

alert(a - b);
console.log(a - b);

alert(a * b);
console.log(a * b);

alert(a / b);
console.log(a / b);

/*ЗАДАНИЕ №3
Объявление 2х переменных и присвоение второй переменной значения первой
*/

let name ="Енотик";
let admin;
admin = name;

alert(admin);
console.log(admin);

/*ЗАДАНИЕ №4
Чему будет равно JS-выражение 1000 + "108"
*/

//Результатом будет 1000108, т.к компилятор будет считать что происходит сложение двух строк
console.log(1000 + "108")

/*ЗАДАНИЕ №5
Атрибуты async и defer
*/
